# RecipeBook

./: Dockerfile  README.md  RecipeBook.postman_collection.json  docker-compose.yml  local.env  pom.xml
src/main/java/by/toukach/recipebook/: RecipeBookApplication.java
src/main/java/by/toukach/recipebook/config/: AuthenticationEntryPointImpl.java  Config.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/by/toukach/recipebook/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/by/toukach/recipebook/controller/handler/: GlobalExceptionHandler.java
src/main/java/by/toukach/recipebook/controller/listener/: ApplicationStateListener.java  LocalMultipartFileImpl.java
src/main/java/by/toukach/recipebook/converter/: IngredientConverter.java  PagedResponseConverter.java  RecipeConverter.java  RefreshTokenConverter.java  StepConverter.java  UserConverter.java
src/main/java/by/toukach/recipebook/dto/: BaseDto.java  IngredientCreatingDto.java  IngredientDto.java  PagedResponse.java  RecipeCreatingDto.java  RecipeDetailsDto.java  RecipeDto.java  RefreshTokenDto.java  SignInDto.java  SignInRequestDto.java  StepDto.java  UserCreatingDto.java  UserDto.java  UserUpdatingDto.java
src/main/java/by/toukach/recipebook/entity/: BaseEntity.java  Ingredient.java  Recipe.java  RefreshToken.java  Step.java  User.java  UserDetailsImpl.java
src/main/java/by/toukach/recipebook/enumeration/: MeasureUnit.java  Role.java
src/main/java/by/toukach/recipebook/exception/: BaseError.java  EntityException.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionMessage.java  InvalidArgumentValueException.java  MinioPutObjectException.java  OwnerException.java  TokenRefreshException.java
src/main/java/by/toukach/recipebook/repository/: RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/by/toukach/recipebook/service/: AuthService.java  RecipeService.java  RefreshTokenService.java  S3Service.java  TokenService.java  UserService.java
src/main/java/by/toukach/recipebook/service/impl/: AuthServiceImpl.java  MinioS3ServiceImpl.java  RecipeServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/toukach/recipebook/utils/: Constraints.java  SecurityUtil.java
src/main/java/by/toukach/recipebook/validation/: UserValidator.java
src/main/java/by/toukach/recipebook/validation/impl/: UserValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__data_structure_users.sql  V2__data_structure_refresh_token.sql  V3__data_structure_recipe.sql  V4__data_structure_ingredient.sql  V5__data_structure_step.sql  V6__data_structure_saved_recipe.sql
src/test/java/by/toukach/recipebook/: BaseTest.java  RecipeBookApplicationTests.java
src/test/java/by/toukach/recipebook/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/by/toukach/recipebook/service/: AuthServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
